/*
 * This file is part of QueenBee Project.
 *
 * QueenBee Project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QueenBee Project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QueenBee Project.  If not, see <http://www.gnu.org/licenses/>.
 */
 
apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
	compile project(':asn1')
	compile project(':caserv')
}

jar.doFirst {
	if (!new File("${buildDir}/signer.jks").exists()) {
		tasks.signerInit.execute()
	}
}

jar.doLast {
	tasks.signerSignJar.execute()
}

task signerInit(type: Exec) {
	workingDir "${buildDir}"
	commandLine \
		'keytool',
		'-genkeypair',
		'-keystore', 'signer.jks',
		'-storepass', '123456',
		'-alias', 'signer',
		'-keyalg', 'RSA',
		'-keysize', '2048',
		'-keypass', '123456',
		'-validity', '360',
		'-dname', 'CN=net.queenbee.signer'
}

task signerSignJar(type: Exec) {
	workingDir "${buildDir}"
	commandLine \
		'jarsigner',
		'-keystore', 'signer.jks',
		'-storepass', '123456',
		'-keypass', '123456',
		'-sigfile', 'QBS',
		'-tsa', 'https://timestamp.geotrust.com/tsa',
		"${libsDir}/qbprov.jar",
		'signer'
	standardOutput = new ByteArrayOutputStream()
}

eclipse {
	project {
		name = 'queenbee-qbprov'
	}
}
