# queenbee

./: .gitignore  README.md  build.gradle  dev-start.yml  settings.gradle  stage
asn1/: build.gradle
asn1/src/main/java/net/queenbee/asn1/: ASN1Class.java  ASN1Tag.java  OID.java  package-info.java
asn1/src/main/java/net/queenbee/asn1/io/: BEREncodingException.java  BERInputStream.java  BEROutputStream.java  package-info.java
caappserv/: build.gradle
caappserv/src/main/sh/: glassfish-install.sh
cacore/: build.gradle
cacore/src/main/java/net/queenbee/ca/core/: CAKeyStoreListenerBean.java
cacore/src/main/pgsql/init/: tb-keystore.sql
cadb/: build.gradle
caserv/: build.gradle
caserv/src/main/java/net/queenbee/security/: JKSPLoadStoreParameter.java  JRKSLoadStoreParameter.java  KeyStoreProxy.java  KeyStoreProxyFactory.java  UnsupportedKeyStoreReferenceException.java  package-info.java
caserv/src/main/java/net/queenbee/security/cert/: CertificateAuthority.java  CertificateAuthorityException.java  CertificateAuthoritySpi.java  CertificateProfile.java  CertificateRequest.java  CertificateRequestEncodingException.java  CertificateRequestException.java  CertificateRequestFactory.java  CertificateRequestFactorySpi.java  PKCS10CertificateRequest.java  X509CertificateProfile.java  X509ExtensionEntry.java  package-info.java
image/debian/: ddns.json  docker.json
image/debian/file/ddns/bind/: named.conf
image/debian/file/ddns/web/: delete.php  index.php  update.php
image/debian/script/: ddns.sh
layout/: dev-start.yml  dev-stop.yml
layout/image/debian/: ddns.json  docker.json
layout/image/debian-docker/: packer.json
layout/image/debian-docker/http/: preseed.cfg
layout/image/debian-docker/scripts/: ansible.sh  cleanup.sh  docker.sh  networking.sh  sshd.sh  sudoers.sh  update.sh  vagrant.sh  vbaddguest.sh
layout/image/debian/file/ddns/: index.php  site.conf
layout/image/debian/file/ddns/bind/: db.queenbee.lan  db.queenbee.lan.inv  named.conf  named.conf.local
layout/image/debian/file/ddns/web/: index.php  subdomain.php  update.php
layout/image/debian/script/: ddns.sh
layout/image/docker-caappserv/: Dockerfile
layout/image/docker/caappserv/: glassfish-install.sh
layout/module/asn1/src/main/java/net/queenbee/asn1/io/: BERInputStream.java
layout/module/cacore/src/main/java/net/queenbee/ca/core/: CAKeyStoreListenerBean.java
layout/module/caserv/src/main/java/net/queenbee/security/: KeyStoreProxyFactory.java  package-info.java
layout/module/qbks/src/main/java/net/queenbee/keystore/: KeyStoreListener.java
layout/stack/: Vagrantfile  provision.sh  setup.sh  update-resolv.sh
layout/stack/ddns/: db.queenbee.lan  db.queenbee.lan.inv  named.conf.local  provision.sh  setup.sh
layout/stack/docker/: provision.sh  setup.sh
layout/stack/docker-repo/: provision.sh
module/: build.gradle  javadoc-overview.html  settings.gradle
module/asn1/: build.gradle
module/asn1/src/main/java/net/queenbee/asn1/: OID.java
module/asn1/src/main/java/net/queenbee/asn1/io/: BEROutputStream.java
module/caappserv/: build.gradle
module/caappserv/src/main/sh/: glassfish-install.sh
module/cacore/: build.gradle
module/cacore/src/main/java/net/queenbee/ca/core/model/: CAKeyStore.java
module/cacore/src/main/java/net/queenbee/ca/core/model/meta/: CAKeyStore_.java
module/caserv/src/main/java/net/queenbee/security/cert/: CertificateAuthorityException.java  CertificateAuthoritySpi.java
module/gradle/wrapper/: gradle-wrapper.properties
module/qbks/src/main/java/net/queenbee/keystore/: KeyStoreInfo.java
module/qbksp/: build.gradle
module/qbksp/src/main/java/net/queenbee/security/qbks/: Entry.java  KeyEntry.java
module/qbksra/src/main/java/net/queenbee/resource/keystore/: KeyStoreResourceAdapter.java
module/qbksra/src/main/java/net/queenbee/resource/keystore/work/: EndpointWork.java  PortWork.java
module/qbprov/: README  build.gradle
module/qbprov/src/main/java/net/queenbee/security/: JKSPKeyStore.java
module/qbprov/src/main/java/net/queenbee/security/cert/: X509ExtensionEntries.java
qbks/: build.gradle
qbks/src/main/java/net/queenbee/keystore/: KeyStoreListener.java  package-info.java
qbks/src/main/java/net/queenbee/security/: QBKSKeyStoreProxy.java  QBKSKeyStoreProxyFactory.java
qbks/src/main/java/net/queenbee/security/qbks/: EntrySet.java
qbksp/: build.gradle
qbksp/src/main/java/net/queenbee/security/qbks/: CertificateEntry.java
qbksra/: build.gradle
qbksra/src/main/java/net/queenbee/resource/keystore/: KeyStoreActivationSpec.java  QBKeyStoreActivationSpec.java  QBKeyStoreResourceAdapter.java
qbksra/src/main/java/net/queenbee/resource/keystore/util/: Util.java
qbksra/src/main/java/net/queenbee/resource/keystore/work/: CreateEndpointWork.java  EndpointActivationWork.java  EndpointWork.java  KeyStoreAcceptWork.java  KeyStoreEndpointWork.java  KeyStoreListenerWork.java  KeyStorePortWork.java  KeyStoreSecurityContext.java  KeyStoreServiceWork.java  PortWork.java
qbksra/trash/: KeyStoreListenerWork.java
qbprov/: build.gradle
qbprov/src/main/java/net/queenbee/security/: JKSPCertificateEntry.java  JKSPEntry.java  JKSPEntrySet.java  JKSPKeyEntry.java  JKSPKeyStore.java  JKSPKeyStoreService.java  JRKSKeyStore.java  JRKSKeyStoreDefinition.java  JRKSKeyStoreService.java  QueenBeeProvider.java
qbprov/src/main/java/net/queenbee/security/cert/: X509CertificateAuthority.java  X509CertificateAuthorityService.java  X509CertificateV3.java  X509ExtensionEntries.java
stack/: Vagrantfile  dev-start.yml  localhost.yml  setup.sh
stack/roles/common/files/local/: update-ddns.sh
stack/roles/common/tasks/local/: provision.yml
stack/roles/ddns/files/local/: configure-zone.sh
stack/roles/ddns/tasks/local/: provision.yml
stack/roles/docker/files/devel/: setup.sh
stack/roles/docker/files/local/: create-registry.sh
stack/roles/docker/tasks/local/: provision.yml
stack/roles/executor/files/local/: accept-registry.sh
stack/roles/executor/tasks/local/: provision.yml
(+7 files in other folders)
