/*
 * This file is part of QueenBee Project.
 *
 * QueenBee Project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QueenBee Project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QueenBee Project.  If not, see <http://www.gnu.org/licenses/>.
 */

set('moduleName', "${project.name}");

configure(subprojects) {
	set('moduleName', "${project.parent.moduleName}-${project.name}");
	configurations {
		provided
	}
	if (hasProperty('sourceSets')) {
		sourceSets {
			main {
				compileClasspath += configurations.provided
				runtimeClasspath += configurations.provided
			}
			test {
				compileClasspath += configurations.provided
				runtimeClasspath += configurations.provided
			}
		}
		javadoc {
			classpath += configurations.provided
		}
	}
}

configure(allprojects) {
	apply plugin: 'eclipse'
	eclipse {
		project {
			name = "${moduleName}"
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
