/*
 * This file is part of QueenBee Project.
 *
 * QueenBee Project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QueenBee Project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QueenBee Project.  If not, see <http://www.gnu.org/licenses/>.
 */
 
apply plugin: 'java'
apply plugin: 'eclipse'

def moduleName = "${parentModuleName}-${project.name}"

repositories {
	mavenCentral()
}

configurations {
	provided
}
 
sourceSets {
	main {
		compileClasspath += configurations.provided
		runtimeClasspath += configurations.provided
	}
	test {
		compileClasspath += configurations.provided
		runtimeClasspath += configurations.provided
	}
}

dependencies {
	compile project(':asn1')
	compile project(':qbks')
	provided 'javax:javaee-api:7.0'
}

task copyDependencies(type: Copy) {
	into "$sourceSets.main.output.resourcesDir"
	from configurations.compile + configurations.runtime
}

jar {
	extension="rar"
}

javadoc {
	classpath += configurations.provided
}

processResources.dependsOn copyDependencies

eclipse {
	project {
		name = "${moduleName}"
	}
	classpath {
		plusConfigurations += [ configurations.provided ]
	}
}
