/*
 * This file is part of QueenBee Project.
 *
 * QueenBee Project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QueenBee Project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QueenBee Project.  If not, see <http://www.gnu.org/licenses/>.
 */
 
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'docker'

project.set('moduleName', "${parent.moduleName}-${project.name}")

docker {
	baseImage 'java:7'
}

task dockerBuild(type: Docker) {
	description "Build the Docker image"
	applicationName = "${project.name}"
	addFile 'src/main/sh/glassfish-install.sh', 'glassfish-install.sh'
	runCommand 'sh glassfish-install.sh'
	runCommand 'rm glassfish-install.sh'
	entryPoint([
		'asadmin',
		'start-domain',
		'--verbose'
	])
}
